# README #


Pharmaceutical web Application - E-commerce web application  (HTML 5, CSS, PHP, SQL,
JAVASCRIPT & PHP)
 *A web application that allows customer to order pharmaceutical items and drugs over
 internet using shopping cart and pay after deliver the items.